{
    "name": "Culture Jam",
    "short_name": "CJ",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./images/icons/Icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./images/icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./images/icons/Icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./images/icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/Icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#009962",
    "theme_color": "#85DBBC",
    "scop":"https://mcynov.gitlab.io/culture-jam/"
}